@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');
/* font-family: 'Fira Sans Condensed', sans-serif; (nombre productos) */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap');
/* font-family: 'PT Sans Caption', sans-serif; (categorias) */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; (footer) */
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
/* font-family: 'Kanit', sans-serif; (newsletter) */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* inicio header */
.headerSuperior {
    width: 100vw;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004c97;
}

.headerSuperior p {
    color: white;
    font-family: 'Fira Sans Condensed', sans-serif;
    padding-top: 15px;
    font-size: 13px;
}

.headerMain {
    width: 100vw;
    height: 130px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 5%;
    align-items: center;
}

.logoEmpresa {
    width: 8vw;
    align-items: center;
    background-color: whitesmoke;
}

.logoEmpresa img {
    height: 60px;
}

/* inicio buscador */

.searchBox {
    width: 35vw;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 2px solid grey;
    border-right: none;
    padding: 5px;
    height: 38px;
    border-radius: 8px 0 0 8px;
    outline: none;

}

.searchButton {
    width: 40px;
    height: 38px;
    padding-bottom: 5px;
    border: 1px solid #005BB9;
    background: #005BB9;
    text-align: center;
    color: whitesmoke;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 25%;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

/* fin buscador  */

.iconosHeader {
    display: inline-flex;
    width: 280px;
    gap: 15%;
    justify-content: space-around;
}

.iconosHeader p {
    font-size: 15px;
    text-align: center;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: bold;
}

.iconosHeader a p:hover {
    font-weight: lighter;
}

.iconoUsuario {
    margin-left: 13px;
}

.iconoAyuda {
    margin-left: 5px;
}

.iconosHeader img {
    height: 35px;
}

header a {
    text-decoration: none;
}

header a:hover {
    font-weight: lighter;
}

header a:link {
    color: black;
}

header a:visited {
    color: black;
}

/* inicio barra de navegacion */

.navBar {
    width: 100vw;
    height: 40px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(219, 217, 217);
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
}

.navBar ul {
    display: flex;
    justify-content: space-between;
}

.navBar ul li {
    list-style-type: none;
    font-family: 'PT Sans Caption', sans-serif;
    padding-right: 10px;
}

/* inicio banner main */

.mainBanner img {
    height: 350px;
    width: 100vw;
    min-width: 900px;
}

.inferiorBanner {
    display: flex;
    justify-content: space-around;
}

.imgInferiorBanner {
    width: 33%;
    height: 65px;
    background-color: #F4F4F4;
    margin-top: 5px;
}

.imgInferiorBanner img {
    height: 60px;
    width: 350px;
}

/* inicio productos main */

.productosContainer {
    display: flex;
    justify-content: center;
    width: 900px;
    padding-left: 450px;
}

.productosDestacados {
    width: 1000px;
    height: 350px;
    background-color: #F5F5F5;
    margin-top: 50px;
    display: flex;
}

.productosDestacados img {
    height: 350px;
}

.destacadosImg {
    width: 180px;
    height: 350px;
    background-color: white;
}

.producto {
    width: 190px;
    height: 350px;
    background-color: #F5F5F5;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 30px;
}

.producto img {
    height: 190px;
}

.producto p {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    padding-top: 20px;
    margin-bottom: 0px;
}

.producto p b {
    color: red;
    font-weight: 400px;
    font-size: 15px;
}

.producto p small {
    font-size: 12px;
    color: rgb(119, 119, 119);
}

/* inicio grilla imagenes */
.grillaContainer {
    display: flex;
    justify-content: center;
}

.grillaImg {
    width: 1000px;
    height: 350px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 5px;
}

.imgEnlace img {
    width: 320px;
    height: 160px;
}

.bannerEnlace img {
    width: 990px;
    height: 250px;
}

.grillaImg2 {
    width: 1000px;
    height: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 5px;
    grid-template-areas:
        "imgEnlace1 imgEnlace2 imgEnlace3"
        "bannerEnlace bannerEnlace bannerEnlace"
        "bannerEnlace bannerEnlace bannerEnlace"
    ;
}

.imgEnlace7 {
    grid-area: imgEnlace1;
}

.imgEnlace8 {
    grid-area: imgEnlace2;
}

.imgEnlace9 {
    grid-area: imgEnlace3;
}

.bannerEnlace {
    grid-area: bannerEnlace;
}

/* newsletter registro*/
.newsletter {
    width: 100%;
    height: 300px;
    background-color: #004080;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.newsletter h5 {
    color: white;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    padding-top: 35px;
    margin-bottom: -20px;
}

.newsletter p {
    font-family: 'Kanit', sans-serif;
    color: white;
    text-align: center;
    padding-top: 20px;
}

#newsletterOfertas {
    font-size: 40px;
    margin-bottom: -10px;
}

/* box suscripcion newsletter */

.newsletterSubs {
    width: 45%;
    height: 20%;
    margin-top: 25px;
}

.form-control {
    height: 40px;
    background: whitesmoke;
    border-radius: 10px 10px 10px 10px;
}

.btn {
    height: 40px;
    width: 60px;
    border-radius: 0 10px 10px 0;
    background: whitesmoke;
}
.btn svg {
    height: 30px;
    width: 25px;
}

/* inicio footer */
Footer {
    width: 100%;
    background-color: rgb(214, 214, 214);
    display: grid;
    row-gap: 5px;
    padding-top: 3vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 120px 30px;
    grid-template-areas:
        "categorias contactanos mDPagos conectados"
        "copyright copyright copyright copyright"
    ;
}

.categoriasFooter {
    grid-area: categorias;
    width: 100%;
    justify-self: center;
    background-color: rgb(214, 214, 214);

}

.categoriasFooter h4 {
    font-family: 'Lexend Deca', sans-serif;
    color: #004080;
    text-align: start;
    font-weight: bold;
    margin-left: 30px;
    font-size: 16px;
}

.categoriasFooter ul li a {
    color: #002e5c;
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    text-align: start;
    font-size: 13px;
}

.contactanosFooter {
    grid-area: contactanos;
    width: 100%;
    text-align: start;
    background-color: rgb(214, 214, 214);
    margin-left: -10vw;
}

.contactanosFooter h4 {
    font-family: 'Lexend Deca', sans-serif;
    color: #004080;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.contactanosFooter ul li {
    color: #004080;
    font-family: 'Lexend Deca', sans-serif;
    text-align: start;
    margin-left: 6.5vw;
    font-size: 13px;
    padding-block: 3px;
}

.contactanosFooter ul li img {
    height: 20px;
    padding-right: 1vw;
}

.mediosDePago {
    grid-area: mDPagos;
    width: 100%;
    text-align: center;
}

.mediosDePago h4 {
    font-family: 'Lexend Deca', sans-serif;
    color: #004080;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.mediosDePago img {
    height: 20px;
    display: inline-flex;
}

.socialNetworksFooter {
    grid-area: conectados;
    width: 80%;
    text-align: center;
    padding-left: 100px;
    background-color: rgb(214, 214, 214);
}

.socialNetworksFooter h4 {
    font-family: 'Lexend Deca', sans-serif;
    color: #004080;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.socialNetworksFooter img {
    height: 35px;
}

footer ul li {
    list-style: none;
}

.copyright {
    grid-area: copyright;
    height: 30px;
    width: 100%;
    background-color: rgb(199, 199, 199);
}

.copyright p {
    font-size: small;
    text-align: center;
    padding-top: 5px;
}

/* inicio pagina login */

.loginFormContainer {
    height: 470px;
    width: 400px;
    margin-left: 35%;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: whitesmoke;
}
.loginFormContainer p {
    font-family: 'Kanit', sans-serif;
    color: #004080;
}

.d-flex a {
    text-decoration: none;
}
.text-center a {
    text-decoration: none;
}
.text-center a img {
    height: 32px;
}
.btn2Container {
    padding-top: 30px;
    padding-bottom: 30px;
}
.btn2 {
    height: 40px;
    width: 100%;
    border-radius: 0px 0px 0px 0px;
    border-color: whitesmoke;
    background: #004080;
    color: whitesmoke;
}

/* inicio lista de productos */

.h2Grilla {
    height: 120px;
    padding-top: 40px;
    padding-left: 65px;
}
.h2Grilla h2 {
    font-family: 'Kanit', sans-serif;
    color: #004080;
}
.paginaProductosMain {
    display: flex;
    height: 1400px;
}
.subCategoria {
    height: 100%;
    width: 15vw;
    min-width: 150px;
    margin-left: 5vw;
    margin-top: 25px;
    font-family: 'Lexend Deca', sans-serif;
}
.subCategoria h6 {
    color: #004080;
}
.subCategoria ul li {
    list-style: none;
    font-weight: lighter;
    padding-bottom: 15px;
}
.subCategoria ul li a {
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    text-align: start;
    font-size: 13px;
}
.subCategoria ul li a:link {
    color: black;
}
.subCategoria ul li a:visited {
    color: black;
}
.subCategoria ul li a:hover {
    color: #004080;
    font-size: 16px;
}
.grillaProductosContainer {
    height: 450px;
    width: 100%;
}
.productosDesplegable {
    width: 100%;
    height: 50px;
    padding-top: 20px;
    padding-left: 35px;
    padding-bottom: 20px;
}
.grillaProductos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70vw;
    min-width: 1150px;
    height: 400px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.btnGrilla {
    width: 300px;
    padding-left: 36%;
}

.productoGrilla {
    width: 210px;
    padding-left: 10px;
}
